# QRCodeApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/triangle/barcodereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triangle/barcodereader/: CreateQrCodeActivity.kt  HomeActivity.kt  MainActivity.kt  QrCodeAnalyzer.kt  ResultActivity.kt
app/src/main/java/com/triangle/barcodereader/utils/: ImageSaver.kt
app/src/main/res/drawable/: box.xml
app/src/main/res/layout/: activity_create_qr_code_activty.xml  activity_home.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/triangle/barcodereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
